SESSION_SECRET = abc
STRIPE_PRIVATE_KEY = abc
GMAIL_EMAIL = anuragpundir621@gmail.com
GMAIL_PASSWORD = OURINDIA
ADMIN_EMAIL = anuragpundir621@gmail.com
ADMIN_PASSWORD = abc
ADMIN_COOKIE_NAME = abc123
ADMIN_COOKIE_PASSWORD = abc123
PORT = 9000
